MONGO_URL = "mongodb+srv://Sidd2829:Siddhu2829@zomato-master.5oh6z.mongodb.net/MAGICDB?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID= 283497411025-l76jqtc8br8mnelu6hgkodee2d2ajrse.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=l-F6fMjc614H2MS2Rzpr6-Am
